2 18 24 31 null null null 78 null
null 10 29 null 41 51 68 null null
5 null 27 null null 54 null 70 87
9 12 null 35 null null 66 74 null
null 16 26 null null 53 null 76 81
null null 23 null 48 null 65 73 82
4 15 null null 45 null 60 71 null
null null 28 30 47 58 69 null null
null 17 null 37 46 null 63 null 88
null 19 null null 42 57 62 null 83
6 null 25 34 null 55 null 72 null
null null null 32 null 52 61 75 90
8 null 22 33 44 null null null 84
7 11 null 38 null null 67 null 89
3 14 null null 49 59 null 77 null
1 null null null 40 56 null 79 80
null 13 20 39 43 null null null 85
null null 21 36 null 50 64 null 86
