5 17 null null null null 64 78 87
9 18 null 33 43 null null 77 null
null 16 27 null 48 50 null 71 null
0 0 0 0 0 0 0 0 0
null 10 null 36 40 null 67 null 86
null 12 23 null null 54 null 75 83
3 null 20 null 49 58 68 null null 
0 0 0 0 0 0 0 0 0
6 null 22 null 45 55 61 null null
1 null null 37 null null 62 73 90
8 11 null 31 42 null 63 null null
0 0 0 0 0 0 0 0 0
null 19 null null 46 53 66 null 85
2 14 null 39 null 56 null 76 null
null null 25 30 41 null null 79 88
0 0 0 0 0 0 0 0 0
7 null 28 32 null 57 69 null null
null null null 34 47 52 60 null 80
null 13 26 null null 51 null 70 89
0 0 0 0 0 0 0 0 0
null 15 29 38 null null null 72 82
4 null 24 null 44 59 null null 81
null null 21 35 null null 65 74 84